version: '2'
services:
  gateway-service:
    image: gateway-service
    ports:
      - "8888:8888"
  config-service:
    image: config-service
  eureka-service:
    image: eureka-service
    ports:
      - "8761:8761"
  aggregator-service:
    image: aggregator-service
  test-service:
    image: test-service
